# ElytraDisabler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/xin/elytradisabler/: ElytraDisabler.java
src/main/java/dev/xin/elytradisabler/Commands/: ReloadCommand.java
src/main/java/dev/xin/elytradisabler/Debug/: MemoryMonitor.java
src/main/java/dev/xin/elytradisabler/Listeners/: DispencerListener.java  ElytraPickupListener.java  ElytraWearListener.java  GlideListeners.java
src/main/resources/: plugin.yml
